<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epC-6u-Dfa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Transactions-->
        <scene sceneID="z2y-8u-uYI">
            <objects>
                <tableViewController id="xkH-lm-2Al" customClass="HistoryTableViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wib-ie-MeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" textLabel="cRD-fN-SVD" detailTextLabel="eIL-ol-sjn" style="IBUITableViewCellStyleSubtitle" id="xjD-iq-lkh">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjD-iq-lkh" id="hpL-vI-mUN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRD-fN-SVD">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIL-ol-sjn">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkH-lm-2Al" id="WDq-3b-OES"/>
                            <outlet property="delegate" destination="xkH-lm-2Al" id="ACs-MK-V1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History Transactions" id="fRP-Gh-A6x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvc-QS-IUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="857"/>
        </scene>
        <!--Post-->
        <scene sceneID="xc1-5X-zz8">
            <objects>
                <tableViewController id="9Dx-cg-gzD" customClass="PostsTableViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y4m-E6-MHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" textLabel="gxc-rZ-kw7" detailTextLabel="NvY-73-tHl" style="IBUITableViewCellStyleSubtitle" id="Y1Z-dG-5hZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1Z-dG-5hZ" id="cr9-rP-5nF">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxc-rZ-kw7">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NvY-73-tHl">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="32d-12-RRD" kind="show" identifier="Detail" id="Tgc-Xi-q7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Dx-cg-gzD" id="pGh-CY-JEZ"/>
                            <outlet property="delegate" destination="9Dx-cg-gzD" id="gzr-mk-DHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post" id="drb-ah-PDr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="670-Rj-B5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Detail-->
        <scene sceneID="vv5-ID-1YW">
            <objects>
                <tableViewController id="32d-12-RRD" customClass="PostTableViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fFd-oG-VvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GDG-bC-Ufa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xj1-6a-j5X">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xj1-6a-j5X" id="qX0-NO-Yx1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-EO-EW0">
                                                    <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-fV-rat">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frh-vf-h02">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6u-EO-EW0" firstAttribute="leading" secondItem="qX0-NO-Yx1" secondAttribute="leadingMargin" id="6Fv-yk-etg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6u-EO-EW0" secondAttribute="trailing" id="79i-PA-Odk"/>
                                                <constraint firstItem="a6u-EO-EW0" firstAttribute="top" secondItem="qX0-NO-Yx1" secondAttribute="topMargin" id="CWm-De-yvL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a6u-EO-EW0" secondAttribute="bottom" id="F2H-HX-oeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WGf-PG-xYk">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGf-PG-xYk" id="AA5-xZ-H7u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-gp-wEK">
                                                    <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-eb-EdJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-VB-5Tf">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rum-gp-wEK" firstAttribute="top" secondItem="AA5-xZ-H7u" secondAttribute="topMargin" id="Bxb-im-Z1p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rum-gp-wEK" secondAttribute="trailing" id="rre-By-TZN"/>
                                                <constraint firstItem="Rum-gp-wEK" firstAttribute="leading" secondItem="AA5-xZ-H7u" secondAttribute="leadingMargin" id="uQp-H8-gdo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rum-gp-wEK" secondAttribute="bottom" id="zFV-X8-Kyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LoN-6C-14n">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LoN-6C-14n" id="YGR-dh-wHP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-ro-8IL">
                                                    <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-eY-imw">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-Fl-D8d">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N1y-ro-8IL" secondAttribute="trailing" id="Nhi-9B-gTk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N1y-ro-8IL" secondAttribute="bottom" id="Q28-kI-PGa"/>
                                                <constraint firstItem="N1y-ro-8IL" firstAttribute="leading" secondItem="YGR-dh-wHP" secondAttribute="leadingMargin" id="R1o-OD-g3J"/>
                                                <constraint firstItem="N1y-ro-8IL" firstAttribute="top" secondItem="YGR-dh-wHP" secondAttribute="topMargin" id="qDT-QB-gDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cyT-V8-sBz">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyT-V8-sBz" id="1wj-bK-TZb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-qx-bpM">
                                                    <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-jQ-52v">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-pu-CVy">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="32d-12-RRD" id="MeU-DW-6s3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ygJ-qx-bpM" secondAttribute="trailing" id="H2E-Cp-bES"/>
                                                <constraint firstItem="ygJ-qx-bpM" firstAttribute="top" secondItem="1wj-bK-TZb" secondAttribute="topMargin" id="HWk-Ha-qt4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ygJ-qx-bpM" secondAttribute="bottom" id="fxv-HV-Sfe"/>
                                                <constraint firstItem="ygJ-qx-bpM" firstAttribute="leading" secondItem="1wj-bK-TZb" secondAttribute="leadingMargin" id="qy3-v0-pxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="32d-12-RRD" id="pcN-I2-rOa"/>
                            <outlet property="delegate" destination="32d-12-RRD" id="Oaa-mT-8vK"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mPY-hT-PfK"/>
                        <barButtonItem title="Simulate Background Upload" id="ZYy-ic-Tcg">
                            <connections>
                                <action selector="simulateUpload:" destination="32d-12-RRD" id="TmD-du-9Dd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9kj-fZ-Hgv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detail" id="bPp-yW-VB3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="XA4-pu-CVy" id="vYN-ae-Xdv"/>
                        <outlet property="idLabel" destination="frh-vf-h02" id="CrV-jW-lI5"/>
                        <outlet property="subtitleLabel" destination="ENn-Fl-D8d" id="mJg-u5-uvA"/>
                        <outlet property="titleLabel" destination="LuE-VB-5Tf" id="eIw-wQ-JF9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGS-tg-uyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="115.59220389805098"/>
        </scene>
        <!--Menu-->
        <scene sceneID="4hS-qY-CuA">
            <objects>
                <viewController id="5cn-5l-3hu" customClass="MenuViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QR4-Bl-tTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-DS-9B9">
                                <rect key="frame" x="140.5" y="234.5" width="94" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C4B-T7-Itq">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create Entity"/>
                                        <connections>
                                            <action selector="createEntity:" destination="5cn-5l-3hu" eventType="touchUpInside" id="crW-Km-bjt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-Dg-Ikg">
                                        <rect key="frame" x="0.0" y="36" width="94" height="30"/>
                                        <state key="normal" title="Fetch Entities"/>
                                        <connections>
                                            <segue destination="9Dx-cg-gzD" kind="show" identifier="FetchEntities" id="i6e-KG-tMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-Rc-XuU">
                                        <rect key="frame" x="0.0" y="102" width="94" height="30"/>
                                        <state key="normal" title="Fetch History"/>
                                        <connections>
                                            <segue destination="xkH-lm-2Al" kind="show" identifier="FetchHistory" id="82k-51-q25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fel-V4-nZ5">
                                        <rect key="frame" x="0.0" y="168" width="94" height="30"/>
                                        <state key="normal" title="Purge History"/>
                                        <connections>
                                            <action selector="purgeHistory:" destination="5cn-5l-3hu" eventType="touchUpInside" id="IuL-O3-8tT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZr-DS-9B9" firstAttribute="centerX" secondItem="QR4-Bl-tTW" secondAttribute="centerX" id="aSe-T6-MIO"/>
                            <constraint firstItem="BZr-DS-9B9" firstAttribute="centerY" secondItem="QR4-Bl-tTW" secondAttribute="centerY" id="bKo-da-Zr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhW-ii-410"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="XrH-oQ-bDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJF-4B-NS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mup-go-ebs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epC-6u-Dfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5C-pT-C6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cn-5l-3hu" kind="relationship" relationship="rootViewController" id="VL4-vV-gjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMn-ji-tm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="622"/>
        </scene>
    </scenes>
</document>
